@font-face {
  font-family: myFont;
  src: url(/PROJETT/Fonts/Vollkorn-Medium.ttf);
}
:root{
  font-family: myFont;
  min-height: 100vh;
  max-width: 1280px;
  background-color: #ffffff;
  margin: 0 auto;
}
body{
  margin: 0px !important;
  background-color: white;
  border: 1px solid #ddd;
}
.page-container{
  margin-bottom: 70px;
}
.nav{

}
nav{
  background-color: #222222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .logo{
  display: flex;
  align-items: center;
}
nav .logo img{
  height: 56px;
  width: 56px;
  padding: 8px;
  border-radius: 50%;
}
nav .logo .title{
  color: white;
  font-size: 24px;
  font-weight:100;
}
nav ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

nav ul li{
  color: white;
  padding: 22px 40px;
  background-color: #333333;
}
nav ul li:hover{
    background-color: #222222;
}
nav ul li.active{
  background-color: #222222;
}
nav ul li a{
  color: white;
  text-decoration: none;
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-image: url(/PROJETT/images/luffy.jpg);
  background-size: cover;
  background-color: #333333;
  text-align: center;
}
@keyframes appear{
  from{
    opacity: 0.0;
    top: -100px;
  }
  to{
    opacity: 1.0;
    top: 0.0;
  }
}
.banner .heading{
  flex: 1;
  justify-self: center;
  color: rgb(0, 0, 0);
  font-size: 3em;
  font-weight: 100;
  position: relative;
  animation:appear 1s ease-in-out 0s forwards;

}
.banner .heading .small{
  font-size: 24px;

}
.maintext{
    font-size: 24px;
    padding: 12px;
}
.subtext{
  display: flex;
}
.subtext div{
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  color: white ;
}
.subtext .green{
  background-color: #5fe38b;
}
.subtext .yellow{
  background-color: #ffe448;
}
.subtext .red{
  background-color: #ff6e41;
}
.quote{
  display: block;
  background-color: #9999fa;
  padding: 5px;
  text-align: center;
  margin: 4px;
}
.quote::before{
  display: inline-block;
  content: open-quote;
  color: #222222aa;
  font-size: 25px;

}
.quote::after{
  display: inline-block;
  content: close-quote;
  color: #222222aa;
  font-size: 25px;

}
h3.title{
  font-size: 24px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd ;
}
.projects{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.project{
  flex-basis: 325px;
  box-sizing: border-box;
  padding: 20px;
  margin: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
}
.project img{
  height: 200px;
  width: 100%;
  padding-right: 50px;
  transition: all 0.5s ease-in-out;
}
.project img:hover{
  transform: scale(0.95);
  opacity: 0.9;
}
.project button{
  background-color: #ff79a6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
}
.project button:hover{
  background-color: #08baff;
}
.project h4{
  font-size: 18px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd ;
}
.project p{
  padding: 0px 12px;
}
/* about */
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;
    padding: 12px;
}
.gallery-item{
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in;
}
.gallery-item:hover{
  transform: scale(0.95);
}
.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid #ff79a6;
}
.gallery-item1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.gallery-item2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.gallery-item3{
  grid-column: 3/5;
  grid-row: 1/3;
}
.gallery-item4{
  grid-column: 1/3;
  grid-row: 2/4;
}
.gallery-item5{
  grid-column: 3/4;
  grid-row: 3/4;
}
.gallery-item6{
  grid-column: 4/5;
  grid-row: 3/4;
}
/* contacts */
.container{
  display: flex;
  border-radius: 5px;
  background-color: #8e89e8;
  padding: 20px;
  margin: 10px 0px;
}
.container form{
    flex: 1;
}
input[type=text],select,textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #333333;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
}
input[type=submit]{
  background-color: #ff79a6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
}
input[type=submit]:hover{
  background-color: #08baff;
}
.container .map{
  padding: 12px;
  margin-left: 20px;
  flex: 1;
}
@media all and (max-width: 800px){
  nav{
    justify-content: flex-start;
  }
  nav ul{
    justify-content: space-between;
  }
}
@media all and (max-width: 600px){
nav{
  flex-direction: column;
  align-items: center;
}
nav ul {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}
nav ul li{
  text-align: center;
}
.container{
  flex-direction: column;
}
.container .map{
  margin-left: 0px;
}
}

.footer{
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 4px;
}